token literal names:
null
'DECLARACOES'
'ALGORITMO'
null
'->'
'='
'SE'
'SENAO'
'ENTAO'
'ENQWHILE'
'('
')'
'out'
'in'
null
null
null
null
null
null

token symbolic names:
null
DEC
ALG
TIPO
ATR
IGUAL
SE
SENAO
ENTAO
ENQUANTO
AP
FP
ESC
LER
ID
NUM
OP_ARIT
OP_REL
WS
ErrorChar

rule names:
programa
declaracoes
declaracao
algoritmo
instrucoes
operacoes
atribuicao
leitura
escrita
condicional
repeticao
expressao
operando
operacao_cauda


atn:
[4, 1, 19, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 74, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 95, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 102, 8, 13, 10, 13, 12, 13, 105, 9, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 14, 15, 104, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 96, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 34, 5, 1, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 14, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 8, 4, 0, 43, 7, 1, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 56, 3, 12, 6, 0, 51, 56, 3, 14, 7, 0, 52, 56, 3, 16, 8, 0, 53, 56, 3, 18, 9, 0, 54, 56, 3, 20, 10, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 61, 5, 4, 0, 0, 58, 62, 5, 14, 0, 0, 59, 62, 5, 15, 0, 0, 60, 62, 3, 22, 11, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 5, 14, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 14, 0, 0, 68, 15, 1, 0, 0, 0, 69, 73, 5, 12, 0, 0, 70, 74, 5, 14, 0, 0, 71, 74, 5, 15, 0, 0, 72, 74, 3, 22, 11, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 76, 5, 6, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 17, 0, 0, 78, 79, 3, 22, 11, 0, 79, 80, 5, 8, 0, 0, 80, 81, 3, 8, 4, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 8, 4, 0, 83, 19, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 17, 0, 0, 87, 88, 3, 22, 11, 0, 88, 89, 3, 8, 4, 0, 89, 21, 1, 0, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 3, 26, 13, 0, 92, 95, 1, 0, 0, 0, 93, 95, 3, 24, 12, 0, 94, 90, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 23, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 25, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 103, 3, 24, 12, 0, 100, 102, 3, 26, 13, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 27, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 7, 36, 47, 55, 61, 73, 94, 103]